{
    "cSpell.language": "en,es-ES,es",
    "cSpell.words": [
        "codigo",
        "escalabilidad",
        "fechapedido",
        "Fechapedido",
        "MEICO",
        "monitoreo",
        "ordénelos",
        "vlrtotal",
        "Vlrtotal"
    ]
}